ATLAS_URI_FOR_OWOEYE = mongodb+srv://mongo:owoeye1234@cluster0.8tjy2.mongodb.net/c_rentals?retryWrites=true&w=majority
ATLAS_URI_FOR_TIMMY = mongodb://localhost:27017/futa
ATLAS_URI_FOR_OWOEYE_LOCAL = mongodb://localhost:27017/c_rentals
