ATLAS_URI_FOR_OWOEYE = mongodb+srv://mongo:owoeye1234@cluster0.8tjy2.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI_FOR_TIMMY = mongodb://localhost:27017/futa
url = 'mongodb://127.0.0.1:27017/c_rentals'
